.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);  
  gap: 10px;
  border: 1px solid black;

}
.container > div {
  border: 1px solid black;
}


.header {
  grid-column-start: 1;
  grid-column-end: 5;  
  grid-row-start: 1;
  grid-row-end: 2;
  background-color:blue;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 15px;
}

.subheader {
  grid-column-start: 1;
  grid-column-end: 5;  
  grid-row-start: 2;
  grid-row-end: 3; 
  background-color: brown;
  color: white;
  padding: 8px 15px;
}


.home {
  background-color: pink;
  padding: 10px;
}

.home h1 {
  font-size: 16px;
  margin-bottom: 10px;
}


.child1, .child2, .child3, .child4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;

}

.child1 img,
.child2 img,
.child3 img,
.child4 img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 5px;
}

.child1, .child2, .child3, .child4 {
    background-color: pink;
    padding:10px;

}


.footer{
  grid-column-start: 1;
  grid-column-end: 5;  
  grid-row-start: 4;
  grid-row-end: 5; 
  background-color: blueviolet;
  height: 200px;
}
